<?php
//*************************************************** 
// 协程进程管理 
//*************************************************** 
// 由于在协程空间内 fork 进程会带着其他协程上下文，因此底层禁止了在 Coroutine 中使用 Process 模块。可以使用
// - System::exec() 或 Runtime Hook+shell_exec 实现外面程序运行
// - Runtime Hook+proc_open 实现父子进程交互通信
